# all_rank

./: README.md  build.gradle  settings.gradle  test
app/: build.gradle
app/src/androidTest/java/yellowc/app/allchart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/yellowc/app/allrank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yellowc/app/allchart/: MainActivity.kt
app/src/main/java/yellowc/app/allchart/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/yellowc/app/allchart/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/yellowc/app/allchart/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/yellowc/app/allrank/: AllRankApplication.kt
app/src/main/java/yellowc/app/allrank/data/remote/api/: BookService.kt  BookStoreService.kt  BoxOfficeService.kt  ForeignService.kt  GameService.kt  JsoupService.kt  LibraryService.kt  MovieSearchService.kt  MovieService.kt  MusicService.kt  NewsService.kt  SearchService.kt  TheaterService.kt  TrendService.kt  YouTubeService.kt
app/src/main/java/yellowc/app/allrank/data/remote/datasource/: RemoteDataSource.kt
app/src/main/java/yellowc/app/allrank/data/remote/datasourceimpl/: BookDataSourceImpl.kt  GameDataSourceImpl.kt  JsoupServicesImpl.kt  MovieDataSourceImpl.kt  MusicDataSourceImpl.kt  RemoteDatasourceImpl.kt  TrendDataSourceImpl.kt
app/src/main/java/yellowc/app/allrank/data/remote/repositoryimpl/: BookRepositoryImpl.kt  GameRepositoryImpl.kt  JsoupRepositoryImpl.kt  MovieRepositoryImpl.kt  MusicRepositoryImpl.kt  RemoteRepositoryImpl.kt  TrendRepositoryImpl.kt
app/src/main/java/yellowc/app/allrank/di/: DataSourceModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/yellowc/app/allrank/domain/models/: BaseModel.kt  Book.kt  BookModel.kt  BookStoreModel.kt  ForeignMusicModel.kt  Game.kt  GameModel.kt  LibraryModel.kt  Movie.kt  MovieModel.kt  Music.kt  MusicModel.kt  MyResult.kt  NewsModel.kt  RelateModel.kt  Trend.kt  Videos.kt  people.kt
app/src/main/java/yellowc/app/allrank/domain/repositories/: BookRepository.kt  GameRepository.kt  JsoupRepositories.kt  MovieRepository.kt  MusicRepository.kt  RetrofitRepositories.kt  TrendRepository.kt
app/src/main/java/yellowc/app/allrank/domain/usecases/: GetBookSearchUseCase.kt  GetBookStoreUseCase.kt  GetBoxOfficeUseCase.kt  GetForeignUseCase.kt  GetGameSearchUseCase.kt  GetJsoupUseCase.kt  GetLibraryUseCase.kt  GetMusicSearchUseCase.kt  GetNewsSearchUseCase.kt  GetVideoUseCase.kt  getBookUseCase.kt  getGameUseCase.kt  getMovieUseCase.kt  getMusciUseCase.kt  getTrendUseCase.kt
app/src/main/java/yellowc/app/allrank/ui/: MainActivity.kt  notification.kt
app/src/main/java/yellowc/app/allrank/ui/base/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/yellowc/app/allrank/ui/book/: BookFragment.kt  BookViewModel.kt  BookViewPagerAdapter.kt
app/src/main/java/yellowc/app/allrank/ui/book/book_store/: BookStoreFragment.kt  BookStoreViewModel.kt
app/src/main/java/yellowc/app/allrank/ui/book/fiction/: FictionFragment.kt  FictionViewModel.kt
app/src/main/java/yellowc/app/allrank/ui/book/non_fiction/: NonFictionFragment.kt  NonFictionViewModel.kt
app/src/main/java/yellowc/app/allrank/ui/detail/: DetailFragment.kt  DetailViewModel.kt  NewsAdapter.kt  PeopleAdapter.kt  RelatedAdapter.kt  VideoAdapter.kt
app/src/main/java/yellowc/app/allrank/ui/game/: GameFragment.kt  GameViewModel.kt  GameViewPagerAdapter.kt
app/src/main/java/yellowc/app/allrank/ui/game/metacritic/: MetacriticFragment.kt  MetacriticViewModel.kt  MetarciticFragment.kt
app/src/main/java/yellowc/app/allrank/ui/game/steam/: SteamFragment.kt  SteamViewModel.kt
app/src/main/java/yellowc/app/allrank/ui/game/steam_mostplay/: MostPlayedFragment.kt  MostPlayedViewModel.kt
app/src/main/java/yellowc/app/allrank/ui/game/steam_topseller/: TopSellerFragment.kt  TopSellerViewModel.kt
app/src/main/java/yellowc/app/allrank/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewPagerAdapter.kt
app/src/main/java/yellowc/app/allrank/ui/home/news/: NewsAlarmManager.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/yellowc/app/allrank/ui/home/trend/: TrendAlarmManager.kt  TrendFragment.kt  TrendViewModel.kt
app/src/main/java/yellowc/app/allrank/ui/movie/: MovieFragment.kt  MovieViewModel.kt  MovieViewPagerAdapter.kt
app/src/main/java/yellowc/app/allrank/ui/music/: MusicFragment.kt  MusicViewModel.kt  MusicViewPagerAdapter.kt
app/src/main/java/yellowc/app/allrank/ui/searched/: SearchedFragment.kt  SearchedViewModel.kt
app/src/main/java/yellowc/app/allrank/ui/trend/: TrendFragment.kt  TrendViewModel.kt  TrendViewPagerAdapter.kt
app/src/main/java/yellowc/app/allrank/util/: AlarmManagers.kt  BindingAdapter.kt  BroadCastReceiver.kt  MyBroadCastReceiver.kt  MyService.kt  const.kt
app/src/main/res/drawable/: baseline_double_arrow_down_24.xml  selector_box.xml  selector_btm_nav.xml  shape_round_box.xml  shape_round_box_select.xml  shape_round_btn.xml  shape_round_toggle.xml
app/src/main/res/layout/: activity_main.xml  fragment_billboard.xml  fragment_book.xml  fragment_book_store.xml  fragment_detail.xml  fragment_fiction.xml  fragment_foreign.xml  fragment_game.xml  fragment_home.xml  fragment_korean.xml  fragment_library.xml  fragment_metacritic.xml  fragment_most_played.xml  fragment_movie.xml  fragment_music.xml  fragment_netflix.xml  fragment_news.xml  fragment_non_fiction.xml  fragment_reservation.xml  fragment_searched.xml  fragment_steam.xml  fragment_theater.xml  fragment_top_seller.xml  fragment_trend.xml  item_news.xml  item_people.xml  item_ranking.xml  item_relate.xml  item_trend.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/yellowc/app/allchart/: ExampleUnitTest.kt
app/src/test/java/yellowc/app/allrank/: ExampleUnitTest.kt
(+90 files in other folders)
