// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    coroutine_version = "1.6.4"
    lifecycle_version = "2.5.1"
    hilt_version = "2.43.2"
    nav_version = "2.5.3"
    glide_version = "4.13.2"
    paging_version = "3.1.1"
    serialization_version = "1.3.2"
    timber_version = "5.0.1"
    room_version = "2.4.3"
    moshi_version = "1.14.0"
}